{
  "name": "jason-ropp-js-iobp",
  "version": "1.0.0",
  "description": "## Description This app allows you to create and edit user profiles, each of which have an ID, Name, Number, and Email Address.",
  "main": "index.js",
  "scripts": {
    "prestart": "ux-lint --extend .lintrc.json src/*/*.html",
    "build": "webpack",
    "release": "webpack --env.release",
    "start": "webpack-dev-server --open",
    "help": "npm-scripts-help",
    "lint": "ux-lint src/pages/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jropp/jason-ropp-js-iobp.git"
  },
  "keywords": [],
  "author": "<jason.ropp@banno.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jropp/jason-ropp-js-iobp/issues"
  },
  "homepage": "https://github.com/Jropp/jason-ropp-js-iobp",
  "dependencies": {},
  "devDependencies": {
    "@banno/polymer": "^2.3.1",
    "@webcomponents/shadycss": "^1.0.6",
    "@webcomponents/webcomponentsjs": "^1.0.14",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "ux-lint": "^1.8.0",
    "copy-webpack-plugin": "^4.0.1",
    "html-webpack-plugin": "^2.29.0",
    "polymer-webpack-loader": "^2.0.0",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "scriptshelp": {
    "help-message": [
      "These are my scripts for this project.",
      "They don't do anything yet so just chill."
    ],
    "build": {
      "Desciption": "Bundles files into dist folder and starts serving the project.",
      "Usage": "",
      "Long Description": [
        "Uses webpack-dev-server to bundle all js files and minify html files into the dist folder. This is also fired on '$yarn start' before the server is initiated."
      ]
    },
    "start": {
      "Desciption": "Builds and serves the project.",
      "Usage": "",
      "Long Description": [
        "Fires the webpack-dev-server which bundles and fires the server at port 1820.",
        "Also fires the linter from the pre-start script as well as the build script that starts webpack file bundling."
      ]
    },
    "lint": {
      "Desciption": "Lints javascript and html files",
      "Usage": "",
      "Long Description": [
        "Uses Banno's ux-lint package",
        "Settings for lint are in the .editorconfig file. This is also fired when you run '$yarn start'"
      ]
    }
  }
}
