{
  "name": "jason-ropp-js-iobp",
  "version": "1.0.0",
  "description": "## Description This app allows you to create and edit user profiles, each of which have an ID, Name, Number, and Email Address.",
  "main": "index.js",
  "scripts": {
    "build": "",
    "start": "echo \"Error: no test specified\" && exit 1",
    "help": "npm-scripts-help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jropp/jason-ropp-js-iobp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jropp/jason-ropp-js-iobp/issues"
  },
  "homepage": "https://github.com/Jropp/jason-ropp-js-iobp#readme",
  "dependencies": {},
  "devDependencies": {
    "npm-scripts-help": "^0.8.0"
  },
  "scriptshelp" : {
    "help-message" : [
      "These are my scripts for this project.", "They don't do anything yet so just chill."
    ],
    "build" :"this will build the project",
    "start" : {
      "Desciption": "will run the project",
      "Usage": "",
      "Long Description" : [
        "What more do you want!?"
      ]
    }
  }
}
